<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Recipes Page</title>

        <style>
          img {
            width: 200px;
            height: auto;
            padding-bottom: 10px;
          }

          * {
            box-sizing: border-box;
          }

          .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
          }

          .flex-item-left {
            background-color: #f1f1f1; 
            padding: 10px;
            flex: 50%;
          }

          .flex-item-right {
            background-color: #f1f1f1; 
            padding: 10px;
            flex: 50%;
          }

          /* Responsive layout - makes a one column-layout instead of two-column layout */
          @media (max-width: 800px) {
            .flex-container {
              flex-direction: column;
            }
          }

      
          button {
            float:right;
            background-color:#ffffff;
            padding: 10px;
            margin:8px;
          }
          button:hover {
            background-color: rgb(163, 233, 165);
          }

          h2 {
            text-align:center; 
            background-color: rgb(163, 233, 165); 
            padding:15px;
          }

          h3 {
            text-align:center; 
            background-color: #a4a5a4d2;
            padding:15px;
            font-style: italic;
          }
        </style>
      </head>
      <body>
          <!-- Navigation bar  -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Cooking Companion</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

<!-- NAV BAR ITEMS -->
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="recipes.html">Recipes <span class="sr-only">(current)</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="submit.html">Submit</a>
      </li>
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div style="padding: 30px; line-height: 1.15;">

<!-- PAGE CONTENT -->

<h1>Browse our assortment of recipes!</h1>

<h2>Our Chosen Recipes</h2>
<div class="flex-container">
  <div class="flex-item-left"><a href="pasta.html">Baked Feta Pasta<br><br><img src="https://grilledcheesesocial.com/wp-content/uploads/2019/06/baked-feta-pasta-tomatoes-grilled-cheese-social-7-600x900.jpg"></a></div>
  <div class="flex-item-right" style="font-size: 30px; font-style:italic;"> <br><br><br><br><div style="padding:20px;">Have you seen this viral Tiktok recipe? It's super easy and delicious!</div></div>
</div>

<br>

<div class="flex-container">
  <div class="flex-item-left"><a href="recipe2.html">SECOND RECIPE<br><br><img src="https://grilledcheesesocial.com/wp-content/uploads/2019/06/baked-feta-pasta-tomatoes-grilled-cheese-social-7-600x900.jpg"></a></div>
  <div class="flex-item-right" style="font-size: 30px; font-style:italic;"> <br><br><br><br><div style="padding:20px;">BLURB</div></div>
</div>

<br><br>

<h2>Other Recipes</h2><a href="food.html"><button>More...</button></a>
<h3>Food</h3>

<div class="flex-container">
  <div class="flex-item-left"><a href="https://www.skinnytaste.com/spinach-lasagna-rolls/">Spinach Lasagna Roll Ups<br><br><img src="https://www.skinnytaste.com/wp-content/uploads/2010/02/Spinach-Lasagna-Rolls-1-7.jpg"></a></div>
  <div class="flex-item-right"><a href="https://oursaltykitchen.com/mediterranean-chickpea-salad/">Mediterranean Chickpea Salad<br><br><img src="https://nitrocdn.com/VQKODMbqaZMLjwrwUHfTezrhgHregWNT/assets/static/optimized/rev-e52119f/wp-content/uploads/2019/06/mediterranean-chickpea-salad.jpg"></a></div>
</div>

<br>

<a href="drinks.html"><button>More...</button></a>
<h3>Drinks</h3>
<div class="flex-container">
  <div class="flex-item-left"><a href="https://lovecreatecelebrate.com/the-perfect-watermelon-lemonade/">Watermelon Lemonade<br><br><img src="https://lovecreatecelebrate.com/wp-content/uploads/2016/06/watermelon-lemonade.jpg"></a></div>
  <div class="flex-item-right"><a href="http://www.happyandharried.com/2016/04/21/orange-iced-tea/">Orange Iced Tea<br><br><img src="https://i2.wp.com/www.happyandharried.com/wp-content/uploads/2016/04/Orange-Iced-Tea-for-Summer.jpg?w=736"></a></div>
</div>
<br>

<a href="dessert.html"><button>More...</button></a>
<h3>Dessert</h3>

<div class="flex-container">
  <div class="flex-item-left"><a href="https://cincyshopper.com/no-bake-reeses-peanut-butter-cheesecake/">Reese’s Peanut Butter Cheesecake<br><br><img src="https://i2.wp.com/cincyshopper.com/wp-content/uploads/2015/04/No-Bake-Reeses-Peanut-Butter-Cheesecake-3.jpg"></a></div>
  <div class="flex-item-right"><a href="https://afarmgirlskitchen.com/jelly-donuts/">Homemade Jelly Donuts<br><br><img src="https://afarmgirlskitchen.com/wp-content/uploads/2019/06/Jelly-donuts-lined-up-in-pan.jpg"></a></div>
</div>
<br>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
