<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Submit Page</title>
        <style>
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }

          h2 {
            text-align:center; 
            background-color: rgb(163, 233, 165); 
            padding:15px;

          }
          
          </style>
    </head>

<body>
          <!-- Navigation bar  -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Cooking Companion</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

<!-- NAV BAR ITEMS -->
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="recipes.html">Recipes</a>
    </li>

    <li class="nav-item active">
        <a class="nav-link" href="submit.html">Submit <span class="sr-only">(current)</span></a>
      </li>
    </ul>


    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div style="padding: 30px; line-height: 1.15;">

<!-- PAGE CONTENT -->

<h2 style="background-color:rgb(163, 233, 165); ">Submit a suggestion!</h2>
<div style="font-style:italic; font-size: 25px; text-align:center;">What would you like us to add to our website?</div>
<div style="padding:20px;">
  <!-- currently no action upon submission -->
  <form action="success.html" style="padding:30px;">
    <label for="fname" style="font-size:25px;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname" style="font-size:25px;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="recipe" style="font-size:25px;">Suggested recipe link?</label>
    <input type="text" id="recipe" name="recipe" placeholder="Website link.."><br><br>
    
  
    <label for="feedback" style="font-size:25px;">Any other feedback for our website?</label>
    <input type="text" id="feedback" name="feedback" placeholder="Pros and cons are.."><br><br>

    <input type="submit" value="Submit">
  </form>
</div>

<h2 style="text-align:center; background-color: #a4a5a4d2; padding:15px;">Other Helpful Resources</h2>
<ol style="font-size: 20px; line-height: 1.6;">
  <li> <a href="https://www.voicipe.com/">Voicipe</a> - another voice app project to assist with cooking! </li>
  <li> <a href="https://www.creuna.com/en/cases/carla-from-arla/">Carla</a> - Voice assistance paired with Google Alexa to assist with cooking!</li>
  <li> <a href="https://www.techradar.com/news/best-speech-to-text-app">Other speech to text software</a> - Lists more available speech to text apps out there! Useful for both implementers and the casual user</li>
  <li> <a href="https://github.com/aly323/cookingcompanion">Source code</a> - Fork with the code!</li>
</ol>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
